<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=0" name="viewport">
<!--IOS中Safari允许全屏浏览-->
<meta content="yes" name="apple-mobile-web-app-capable">
<!--IOS中Safari顶端状态条样式-->
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>福利记录</title>
<style>
    html,body{width:100%;margin:0;padding:0;}
    .record_list{margin:10px;padding:0;font-size:14px;color:#fd8425;}
    .record_list li{list-style:none;border-bottom:1px solid #d8d7db;padding:15px 0px 0px;}
    .record_icon{float:left;width:30px;padding-left:40px;min-height:30px;line-height:30px;color:#333;font-weight:bold;background:url(images/record_icon.png) no-repeat;background-size:30px 30px;}
    .record_pro{margin-left:80px;line-height:23px;padding-top:5px;}
    .record_time{margin:5px 0;color:#bcbcbc;font-size:12px;text-align:right;}
</style>
</head>

<body>
<ul class="record_list">
    <li>
        <div class="record_icon">抽中</div>
        <div class="record_pro">海南木瓜2个（满118元随单领取）</div>
        <p class="record_time">2015-11-27</p>
    </li>
    <li>
        <div class="record_icon">抽中</div>
        <div class="record_pro">海南木瓜2个（满118元随单领取）</div>
        <p class="record_time">2015-11-27</p>
    </li>
    <li>
        <div class="record_icon">抽中</div>
        <div class="record_pro">海南木瓜2个（满118元随单领取）</div>
        <p class="record_time">2015-11-27</p>
    </li>
    <li>
        <div class="record_icon">抽中</div>
        <div class="record_pro">海南木瓜2个（满118元随单领取）</div>
        <p class="record_time">2015-11-27</p>
    </li>
</ul>

</body>
</html>
