<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=0" name="viewport">
<!--IOS中Safari允许全屏浏览-->
<meta content="yes" name="apple-mobile-web-app-capable">
<!--IOS中Safari顶端状态条样式-->
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<title>个人信息</title>
<style>
html,body{width:100%;height:100%;margin:0;padding:0;font-family:"Microsoft YaHei";font-size:12px;}
body{background:url(images/wx_bg.png);background-size:8% auto;}
input{-webkit-appearance:none;border-radius:0;}
.wrapper,body{height:100%;overflow:hidden;}
.login{position:relative;width:78%;margin:22% auto 0;padding-bottom:78%;border:15px solid #eb6da5;border-radius:50%;background:#ebebeb;}
.login h1{position:absolute;top:10%;left:0;width:100%;text-align:center;font-size:28px;color:#eb6da5;font-weight:normal;}
.login ul{padding:0;margin:0;position:absolute;left:50%;top:50%;width:67%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}
.login ul li{position:relative;list-style:none;}
.phone{padding-bottom:14px;}
.txt{line-height:30px;line-height:30px;border:1px solid #595757;border-radius:6px;background-size:auto 76%;background-position:4px 4px;background-repeat:no-repeat;text-indent:34px;outline:none;color:#666;background-color:#ebebeb;}
.phone .txt{width:100%;background-image:url(images/wx_phone.png);}
.code .txt{width:75%;background-image:url(images/wx_code.png);}
.btn{position:absolute;right:0;top:50%;width:38%;line-height:25px;height:25px;padding:0;color:#eb6da5;border-radius:25px;border:1px solid #eb6da5;background:#ebebeb;outline:none;-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%);}
.submit_bg{position:relative;width:30%;float:right;padding-bottom:30%;z-index:-1;-webkit-transform:translate(-30%,-62%);background:url(images/wx_go.png) no-repeat center center;background-size:50% auto;border:7px solid #eb6da5;background-color:#e9e9e9;border-radius:50%;}
.submit{position:absolute;width:45%;bottom:0;right:0;padding-bottom:45%;z-index:-1;-webkit-transform:translate(5%,50%);transform:translate(5%,50%);border-radius:50%;z-index:999;-webkit-opacity:0;opacity:0;}
.submit input{position:absolute;width:100%;height:100%;background:none;border:none;}

@media screen and (max-width: 360px) {html{font-size:10px;}}
</style>
</head>

<body>
<div class="wrapper">
    <form>
    <div class="login">
        <h1>个人信息</h1>
        <ul>
            <li class="phone">
                <input type="text" class="txt" placeholder="请输入11位手机号码" name="" />
            </li>
            <li class="code">
                <input type="text" class="txt" placeholder="请输入短信验证码" name="" />
                <input type="button" value="获取验证码" class="btn" />
            </li>
        </ul>
        <div class="submit"><input type="submit" value="" /></div>
    </div>
    <div class="submit_bg"></div>
    </form>
</div>
</body>
</html>
